<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetwolt2.fxControllers.LoginForm">
    <padding>
        <Insets bottom="60.0" left="20.0" right="20.0" top="10.0" />
    </padding>

    <Label fx:id="welcomeText" text="Please Log In!" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button onAction="#validateAndLoad" text="Log In" />
</VBox>
