<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="656.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.budgetwolt2.fxControllers.MainForm">
   <children>
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="9.0" prefHeight="623.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="userTab" onSelectionChanged="#reloadTableData" text="User management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="1180.0">
                     <children>
                        <TableView fx:id="userTable" layoutX="9.0" layoutY="-2.0" prefHeight="529.0" prefWidth="1089.0">
                          <columns>
                            <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="userTypeCol" prefWidth="64.0" text="User Type" />
                              <TableColumn fx:id="loginCol" prefWidth="75.0" text="Login" />
                              <TableColumn fx:id="pswCol" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="nameCol" prefWidth="73.0" text="Name" />
                              <TableColumn fx:id="surnameCol" prefWidth="91.0" text="Surname" />
                              <TableColumn fx:id="phoneCol" prefWidth="116.0" text="Phone Number" />
                              <TableColumn fx:id="addressCol" prefWidth="83.0" text="Address" />
                              <TableColumn fx:id="restaurantNameCol" prefWidth="115.0" text="Restaurant Name" />
                              <TableColumn fx:id="cuisineTypeCol" prefWidth="90.0" text="Cuisine type" />
                              <TableColumn fx:id="deliveryFeeCol" prefWidth="85.0" text="Delivery fee" />
                              <TableColumn fx:id="closingTimeClol" prefWidth="78.0" text="Closing time" />
                              <TableColumn fx:id="openingTimeCol" prefWidth="87.0" text="Opening time" />
                              <TableColumn fx:id="bDateCol" prefWidth="75.0" text="Birth date" />
                              <TableColumn fx:id="vehicleTypeCol" prefWidth="75.0" text="Vehicle type" />
                              <TableColumn fx:id="actionCol" prefWidth="75.0" text="Action" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="549.0" mnemonicParsing="false" onAction="#openUserForm" text="Create new user" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="oerderTab" onSelectionChanged="#reloadTableData" text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="orderList" layoutX="14.0" layoutY="102.0" onMouseClicked="#loadOrderInfo" prefHeight="502.0" prefWidth="397.0" />
                        <ComboBox fx:id="clientList" layoutX="431.0" layoutY="130.0" prefHeight="25.0" prefWidth="276.0" promptText="Client" />
                        <ComboBox fx:id="filterStatus" layoutX="14.0" layoutY="33.0" onAction="#filterOrders" prefWidth="150.0" promptText="Status" />
                        <TextField fx:id="titleField" layoutX="431.0" layoutY="168.0" prefHeight="25.0" prefWidth="277.0" promptText="Title:" />
                        <TextField fx:id="priceField" layoutX="431.0" layoutY="208.0" prefHeight="25.0" prefWidth="276.0" promptText="Price:" />
                        <ComboBox fx:id="restaurantField" layoutX="433.0" layoutY="249.0" onAction="#loadRestaurantMenuForOrder" prefHeight="25.0" prefWidth="272.0" promptText="Restaurant" />
                        <Button fx:id="createOrderID" layoutX="431.0" layoutY="555.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="25.0" prefWidth="88.0" text="Create order" />
                        <Button fx:id="updateOrderId" layoutX="526.0" layoutY="555.0" mnemonicParsing="false" onAction="#updateOrder" text="Update order" />
                        <Button fx:id="deleteOrderID" layoutX="622.0" layoutY="555.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete order" />
                        <Label layoutX="433.0" layoutY="102.0" text="Manage Orders" />
                        <ComboBox fx:id="orderStatusField" layoutX="433.0" layoutY="289.0" prefHeight="25.0" prefWidth="273.0" promptText="Order status:" />
                        <Label layoutX="14.0" layoutY="6.0" text="Fillter by:" />
                        <ComboBox fx:id="filterClients" layoutX="14.0" layoutY="67.0" onAction="#filterOrders" prefWidth="150.0" promptText="Clients" />
                        <DatePicker fx:id="filterDateCreated" layoutX="174.0" layoutY="33.0" onAction="#filterOrders" promptText="Date from" />
                        <DatePicker fx:id="filterDateUpdate" layoutX="174.0" layoutY="67.0" onAction="#filterOrders" promptText="Date to" />
                        <ListView fx:id="orderFoodList" layoutX="433.0" layoutY="332.0" prefHeight="195.0" prefWidth="274.0" />
                        <Button layoutX="769.0" layoutY="555.0" mnemonicParsing="false" onAction="#loadChatForm" prefHeight="25.0" prefWidth="269.0" text="View chat" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="menuTab" onSelectionChanged="#reloadTableData" text="Menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="menuListField" layoutX="14.0" layoutY="35.0" onMouseClicked="#loadMenuInfo" prefHeight="548.0" prefWidth="353.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="My menu:" />
                        <AnchorPane layoutX="393.0" layoutY="35.0" prefHeight="245.0" prefWidth="666.0">
                           <children>
                              <TextField fx:id="menuFoodNameField" layoutX="14.0" layoutY="41.0" promptText="Item name:" />
                              <TextField fx:id="menuFoodNameField1" layoutX="14.0" layoutY="79.0" promptText="Item price:" />
                              <Label layoutX="14.0" layoutY="14.0" text="Create new food item" />
                              <CheckBox fx:id="spicyCheckBox" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="Is item spicy? (Check for yes, leave blank for no)" />
                              <CheckBox fx:id="veganCheckBox" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" text="Is item vegan? (Check for yes, leave blank for no)" />
                              <Button layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#createCuisine" text="Create item" />
                              <Button layoutX="110.0" layoutY="195.0" mnemonicParsing="false" onAction="#updateCuisine" text="Update item" />
                              <Button layoutX="211.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteCuisine" text="Delete item" />
                              <ListView fx:id="restaurantList" layoutX="175.0" layoutY="38.0" onMouseClicked="#loadRestaurantMenu" prefHeight="66.0" prefWidth="195.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="chatTab" text="Chat management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="allChat" layoutX="14.0" layoutY="14.0" onMouseClicked="#loadChatMessages" prefHeight="589.0" prefWidth="298.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#deleteChat" text="Delete chat" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <ListView fx:id="chtMessagesList" layoutX="329.0" layoutY="14.0" prefHeight="595.0" prefWidth="345.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#deleteMessage" text="Delete message" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <Button layoutX="715.0" layoutY="578.0" mnemonicParsing="false" text="Update data" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
